# Dubbo-study

./: .gitignore
basic/: pom.xml
basic/src/main/java/com/flz/mydubbo/basic/api/: GreetingsService.java
basic/src/main/java/com/flz/mydubbo/basic/client/: AlwaysApplication.java  ClientApplication.java
basic/src/main/java/com/flz/mydubbo/basic/provider/: GreetingsServiceImpl.java  ProviderApplication.java
basic/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/flz/mydubbo/common/constant/: Constants.java
common/src/main/java/com/flz/mydubbo/common/dto/: CommonRpcResponse.java  ErrorResponse.java
common/src/main/java/com/flz/mydubbo/common/utils/: JsonUtils.java  RandomUtils.java
with-springboot/: pom.xml
with-springboot/api/: pom.xml
with-springboot/api/src/main/java/com/flz/mydubbo/api/: AsyncApi.java  ContextApi.java  HelloApi.java  Provider2HelloApi.java
with-springboot/api/src/main/java/com/flz/mydubbo/api/trafficmonitor/: UserApi.java
with-springboot/api/src/main/java/com/flz/mydubbo/dto/: UserResponseDTO.java
with-springboot/business-service/: pom.xml
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/: BusinessServiceApplication.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/config/: WebConfig.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/config/advice/: ResponseAdvice.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/config/interceptor/: WebRequestInterceptor.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/controller/: UserController.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/dto/request/: UserLoginRequestDTO.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/exception/handler/: GlobalExceptionHandler.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/filter/: ConsumerTraceFilter.java
with-springboot/business-service/src/main/java/com/flz/mydubbo/businessservice/service/: UserService.java
with-springboot/business-service/src/main/resources/: application.yml
with-springboot/consumer/: pom.xml
with-springboot/consumer/src/main/java/com/flz/mydubbo/consumer/: ConsumerApplication.java
with-springboot/consumer/src/main/java/com/flz/mydubbo/consumer/config/: DubboRunner.java
with-springboot/consumer/src/main/resources/: application.yml
with-springboot/provider/: pom.xml
with-springboot/provider/src/main/java/com/flz/mydubbo/provider/: ProviderApplication.java
with-springboot/provider/src/main/java/com/flz/mydubbo/provider/filter/: ProviderTraceFilter.java
with-springboot/provider/src/main/java/com/flz/mydubbo/provider/rpc/impl/: AsyncApiImpl.java  ContextApiImpl.java  HelloApiImpl.java  HelloApiV2Impl.java
with-springboot/provider/src/main/java/com/flz/mydubbo/provider/rpc/impl/trafficmonitor/: UserApiImpl.java
with-springboot/provider/src/main/resources/: application.yml
with-springboot/provider2/: pom.xml
with-springboot/provider2/src/main/java/com/flz/mydubbo/provider2/: Provider2Application.java
with-springboot/provider2/src/main/java/com/flz/mydubbo/provider2/rpc/impl/: Provider2HelloApiImpl.java
with-springboot/provider2/src/main/resources/: application.yml
with-springboot/service/: pom.xml
